[global]
error_log = /home/user/app/config/php/error.log

[pimcore]
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no
php_admin_value[opcache.enable] = 0
php_admin_value[opcache.enable_cli] = 0
php_admin_value[max_execution_time] = 300
php_admin_value[memory_limit] = 512M